# ml-yolo8-android-kotlin

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pushpendra/pocsphere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pushpendra/pocsphere/: Detector.kt  GalleryActivity.kt  ImageCaptureUtil.kt  ImagePreviewActivity.kt  MainActivity.kt  MainViewModel.kt  OverlayView.kt  PermissionHandler.kt  YOLOv8Detector.kt
app/src/main/res/layout/: activity_gallery.xml  activity_image_preview.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pushpendra/pocsphere/: ExampleUnitTest.kt
datasets/coco8/labels/: val.cache
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
